<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceSystemStoreContainer" CdmEntityContainer="ServiceSystemContainer">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceSystem.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainPhone" ColumnName="MainPhone" />
          <ScalarProperty Name="Account" ColumnName="Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceSystem.Issue)">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calls">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceSystem.Call)">
        <MappingFragment StoreEntitySet="Calls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ServiceRep" ColumnName="ServiceRep" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Promises" ColumnName="Promises" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceSystem.Document)">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceSystem.FollowUp)">
        <MappingFragment StoreEntitySet="FollowUps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ActionTime" ColumnName="ActionTime" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompanyIssue" TypeName="ServiceSystem.CompanyIssue" StoreEntitySet="CompanyIssue">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Companies_Id" />
      </EndProperty>
      <EndProperty Name="Issue">
        <ScalarProperty Name="Id" ColumnName="Issues_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IssueCall" TypeName="ServiceSystem.IssueCall" StoreEntitySet="Calls">
      <EndProperty Name="Issue">
        <ScalarProperty Name="Id" ColumnName="Issue_Id" />
      </EndProperty>
      <EndProperty Name="Call">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CompanyDocument" TypeName="ServiceSystem.CompanyDocument" StoreEntitySet="Documents">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Company_Id" />
      </EndProperty>
      <EndProperty Name="Document">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Company_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="CallFollowUp" TypeName="ServiceSystem.CallFollowUp" StoreEntitySet="FollowUps">
      <EndProperty Name="Call">
        <ScalarProperty Name="Id" ColumnName="Call_Id" />
      </EndProperty>
      <EndProperty Name="FollowUp">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocumentIssue" TypeName="ServiceSystem.DocumentIssue" StoreEntitySet="Documents">
      <EndProperty Name="Issue">
        <ScalarProperty Name="Id" ColumnName="Issue_Id" />
      </EndProperty>
      <EndProperty Name="Document">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Issue_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="CallCompany" TypeName="ServiceSystem.CallCompany" StoreEntitySet="Calls">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Company_Id" />
      </EndProperty>
      <EndProperty Name="Call">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Company_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>