<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ServiceSystem" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ServiceSystemContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="ServiceSystem.Company" />
    <EntitySet Name="Issues" EntityType="ServiceSystem.Issue" />
    <AssociationSet Name="CompanyIssue" Association="ServiceSystem.CompanyIssue">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <EntitySet Name="Calls" EntityType="ServiceSystem.Call" />
    <AssociationSet Name="IssueCall" Association="ServiceSystem.IssueCall">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="Call" EntitySet="Calls" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="ServiceSystem.Document" />
    <AssociationSet Name="CompanyDocument" Association="ServiceSystem.CompanyDocument">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <EntitySet Name="FollowUps" EntityType="ServiceSystem.FollowUp" />
    <AssociationSet Name="CallFollowUp" Association="ServiceSystem.CallFollowUp">
      <End Role="Call" EntitySet="Calls" />
      <End Role="FollowUp" EntitySet="FollowUps" />
    </AssociationSet>
    <AssociationSet Name="DocumentIssue" Association="ServiceSystem.DocumentIssue">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="CallCompany" Association="ServiceSystem.CallCompany">
      <End Role="Call" EntitySet="Calls" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="MainPhone" Nullable="true" />
    <Property Type="String" Name="Account" Nullable="true" />
    <NavigationProperty Name="Issues" Relationship="ServiceSystem.CompanyIssue" FromRole="Company" ToRole="Issue" />
    <NavigationProperty Name="Documents" Relationship="ServiceSystem.CompanyDocument" FromRole="Company" ToRole="Document" />
    <NavigationProperty Name="Calls" Relationship="ServiceSystem.CallCompany" FromRole="Company" ToRole="Call" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Companies" Relationship="ServiceSystem.CompanyIssue" FromRole="Issue" ToRole="Company" />
    <Property Type="DateTime" Name="Opened" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="DateTime" Name="Closed" Nullable="true" />
    <Property Type="DateTime" Name="Modified" Nullable="true" />
    <Property Type="String" Name="State" Nullable="false" />
    <NavigationProperty Name="Calls" Relationship="ServiceSystem.IssueCall" FromRole="Issue" ToRole="Call" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Details" Nullable="true" />
    <NavigationProperty Name="Documents" Relationship="ServiceSystem.DocumentIssue" FromRole="Issue" ToRole="Document" />
  </EntityType>
  <Association Name="CompanyIssue">
    <End Type="ServiceSystem.Company" Role="Company" Multiplicity="*" />
    <End Type="ServiceSystem.Issue" Role="Issue" Multiplicity="*" />
  </Association>
  <EntityType Name="Call">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartTime" Nullable="true" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" />
    <Property Type="String" Name="ServiceRep" Nullable="true" />
    <Property Type="String" Name="Reference" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="String" Name="Promises" Nullable="true" />
    <Property Type="String" Name="Resolution" Nullable="true" />
    <NavigationProperty Name="Issue" Relationship="ServiceSystem.IssueCall" FromRole="Call" ToRole="Issue" />
    <NavigationProperty Name="FollowUps" Relationship="ServiceSystem.CallFollowUp" FromRole="Call" ToRole="FollowUp" />
    <NavigationProperty Name="Company" Relationship="ServiceSystem.CallCompany" FromRole="Call" ToRole="Company" />
  </EntityType>
  <Association Name="IssueCall">
    <End Type="ServiceSystem.Issue" Role="Issue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ServiceSystem.Call" Role="Call" Multiplicity="*" />
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="URI" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Modified" Nullable="true" />
    <NavigationProperty Name="Company" Relationship="ServiceSystem.CompanyDocument" FromRole="Document" ToRole="Company" />
    <NavigationProperty Name="Issue" Relationship="ServiceSystem.DocumentIssue" FromRole="Document" ToRole="Issue" />
  </EntityType>
  <Association Name="CompanyDocument">
    <End Type="ServiceSystem.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ServiceSystem.Document" Role="Document" Multiplicity="*" />
  </Association>
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="ActionTime" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" />
    <NavigationProperty Name="Call" Relationship="ServiceSystem.CallFollowUp" FromRole="FollowUp" ToRole="Call" />
  </EntityType>
  <Association Name="CallFollowUp">
    <End Type="ServiceSystem.Call" Role="Call" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ServiceSystem.FollowUp" Role="FollowUp" Multiplicity="*" />
  </Association>
  <Association Name="DocumentIssue">
    <End Type="ServiceSystem.Document" Role="Document" Multiplicity="*" />
    <End Type="ServiceSystem.Issue" Role="Issue" Multiplicity="0..1" />
  </Association>
  <Association Name="CallCompany">
    <End Type="ServiceSystem.Call" Role="Call" Multiplicity="*" />
    <End Type="ServiceSystem.Company" Role="Company" Multiplicity="0..1" />
  </Association>
</Schema>